{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "es2024": true,
    "node": true
  },
  "ignorePatterns": [
    "**/vendor/**",
    "**/sources/**",
    "**/node_modules/**",
    "**/dist/**"
  ]
}
